<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 90%;
      max-width: 470px;
      background-color: #2f2b5f;
      color: #fff;
      border-radius: 20px;
      padding: 40px 35px;
      text-align: center;
    }

    .search {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .search input {
      border: 0;
      outline: 0;
      background: #004d40;
      color: #fff;
      padding: 10px 25px;
      height: 60px;
      border-radius: 30px;
      flex: 1;
      margin-right: 16px;
      font-size: 18px;
    }

    .search button {
      border: 0;
      outline: 0;
      background: #004d40;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search button img {
      width: 20px;
      filter: invert(1);
    }

    .weather-icon {
      width: 150px;
      margin: 20px auto;
      display: block;
    }

    .weather h1 {
      font-size: 50px;
      font-weight: 500;
      margin: 10px 0;
    }

    .weather h2 {
      font-size: 30px;
      font-weight: 400;
      margin-top: -5px;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 40px;
    }

    .col {
      display: flex;
      align-items: center;
      text-align: left;
      gap: 10px;
    }

    .col img {
      width: 30px;
    }

    .humidity,
    .wind {
      font-size: 20px;
      margin-top: -2px;
    }

    .weather {
      display: none;
    }

    .error {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
      display: none;
      color: #ffbaba;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="search">
      <input type="text" class="type" placeholder="Enter City Name" spellcheck="False">
      <button>
        <img src="search.png" alt="search">
      </button>
    </div>

    <div class="error">
      <p>Invalid City Name</p>
    </div>

    <div class="weather">
      <img src="rain.png" class="weather-icon" alt="weather icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="humidity.png" alt="humidity">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="wind.png" alt="wind">
          <div>
            <p class="wind">15km/hr</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const apiKey = "08cdeb9be5f2e235e2f3b6f08ff7672a";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkWeather(city) {
      const response = await fetch(apiUrl + city + '&appid=' + apiKey);

      if (response.status == 404) {
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
        return;
      }

      const data = await response.json();
      console.log(data);

      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = data.main.temp + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
      document.querySelector(".wind").innerHTML = data.wind.speed + "km/hr";

      if (data.weather[0].main == "Clouds") {
        weatherIcon.src = "clouds.png";
      } else if (data.weather[0].main == "Clear") {
        weatherIcon.src = "clear.png";
      } else if (data.weather[0].main == "Rain") {
        weatherIcon.src = "rain.png";
      } else if (data.weather[0].main == "Drizzle") {
        weatherIcon.src = "drizzle.png";
      } else if (data.weather[0].main == "Mist") {
        weatherIcon.src = "mist.png";
      }

      document.querySelector(".weather").style.display = "block";
      document.querySelector(".error").style.display = "none";
    }

    searchBtn.addEventListener("click", () => {
      checkWeather(searchBox.value);
    })
  </script>
</body>
</html>